body{
    background: rgba(0,0,0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* showcase:after for background cover */
.showcase::after{
    content: '';
    height: 70vh;
    width: 100%;
    background-image: url('showcase.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(15px);
    transition: all 1000ms;
}


/* .showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
} */

/* .showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
} */


/* content of header section */
.content{
    position: absolute;
    z-index: 1;
    top: 5%;
    left: 0;
    right: 0;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 450px;
    text-align: center;
    transition: all 1000ms;
}

.content .title{
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text{
    line-height: 1.7;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.img-about{
    height: 340px;
    width: 340px;
    border-radius: 10%;
}

.services{
    border-bottom: 10px solid #dfcc94;
}

/* utility */
.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.center{
    text-align: center;
    margin: auto;
}

.grid-3 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}

.bg-dark{
    background: #333;
    color: #f4f4f4;
}

.justify{
    text-align: justify;
}

/* footer */
footer{
    padding: 2.2rem;
    border-top: 10px solid #dfcc94;
}
footer p{
    margin: 0;
}


/* Small screens */
@media(max-width: 560px){
    .showcase::after{
        height: 50vh;
    }
    .content{
        top: 5%;
        margin-top: 5px;
    }

    .content .text{
        display: none;
    }

    .grid-3, 
    .grid-2{
        grid-template-columns:1fr;
    }

    .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape */
@media(max-height: 500px){
    .content .title,
    .content .text{
        display: none;
    }

    .content{
        top: 0;
    }
}
